<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
                <div class="logo">journey</div>
                <div class="sprites">
                    <div class="bg-ic_calendar"></div>
                    <div class="bg-ic_forum"></div>
                    <div class="bg-ic_journey"></div>
                </div>
            <div class="authorization">Welcome, <a class="link" href="#">Log In</a> or <a class="link" href="#">Sign Up</a></div>
        </div>
        <div class="container">
            <div class="green-box"></div>
                <div class="container-authorization">
                    <span class="authorization-sign">Sign Up</span><span class="authorization-log link"><a>Log In</a></span>
                </div>
                <div class="link-facebook-google">
                    <a class="facebook" href="#">
                        <div class="logo-facebook">
                            <img class="facebook-icon" src="../images/facebook1.png">
                            <img class="rectangle" src="../images/Rectangle_2.png">
                            <span class="facebook-text">Facebook</span>
                        </div>
                    </a>
                    <a class="google" href="#">
                        <div class="logo-google">
                            <img class="google-icon" src="../images/google.png">
                            <img src="../images/Rectangle_2.png">
                            <span>Google</span>
                        </div>
                    </a>
                </div>
                <div class="for-line">
                    <p class="line">or</p>
                </div>
                <form class="sign-form">
                    <input class="sign-form-input" type="text" placeholder="Name">
                    <input class="sign-form-input" type="text" placeholder="Last name">
                    <input class="sign-form-input" type="email" placeholder="Email">
                    <input class="sign-form-input" type="password" placeholder="Password">
                    <input class="sign-form-input" type="password" placeholder="Confirm password">
                <div class="conformation">
                    <input id="checkbox" type="checkbox">
                    <label class="conformation-checkbox" for="checkbox"></label>
                    <span>Agree our</span>
                    <a class="conformation-link" href="#">Terms & Conditions</a>
                </div>
                    <button class="sign-form-button" type="submit">Create Account</button>
                </form>
        </div>
    </div>
</body>
</html>